BOSS_WEB_PORT=86
BOSS_SERVER_IP=192.168.10.128
BOSS_SERVER_PORT=8111
BOSSAgent_SERVER_IP=192.168.10.128
BOSSAgent_SERVER_PORT=8866
CAS_SERVER_IP=192.168.10.127
CAS_SERVER_PORT=8822
FEEDBACK_SERVER_IP=192.168.10.127
FEEDBACK_SERVER_PORT=8080
HELPCENTER_SERVER_IP=192.168.10.127
HELPCENTER_SERVER_PORT=8887
PAYCOREMANAGE_SERVER_IP=192.168.10.101
PAYCOREMANAGE_SERVER_PORT=8085
SETUP_URL=/opt/wisecloud/boss/boss_web
GARBAGE_URL=/opt/wisecloud/boss/boss_web_garbage
WEB_URL=/opt/wisecloud/boss/boss_web/nginx/html/dist

